.container{
  background-color:#eee;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.about-banner{
  width: 375rpx; 
  height: 375rpx;
  border-radius: 50%;
}

.nav-default{
  color:green;
}
/* 由于class生效机制，必须在后面 */
.nav-hover{
  color: red;
}